filebeat.prospectors:
- document_type: kipp
  input_type: finished
  paths:
    - /logs/logs/finished/**/*.log
  multiline:
    pattern: '^%{TIMESTAMP_ISO8601} '
    match: after

- document_type: kipp
  input_type: running
  paths:
    - /logs/logs/running/**/*.log
  multiline:
    pattern: '^%{TIMESTAMP_ISO8601} '
    match: after

output.logstash:
  hosts: ["localhost:5043"]
