filebeat.prospectors:
- document_type: finished
  input_type: log
  paths:
    - /logs/logs/finished/**/*.log
  multiline:
    pattern: '^%{TIMESTAMP_ISO8601} '
    match: after

- document_type: running
  input_type: log
  paths:
    - /logs/logs/running/**/*.log
  multiline:
    pattern: '^%{TIMESTAMP_ISO8601} '
    match: after

output.logstash:
  hosts: ["localhost:5043"]
