filebeat.prospectors:
- input_type: log
  paths:
    - /logs/logs/**/*.log
  include_lines: ['.engine\.py', '.statscollectors\.py', '.ERROR', '.Dropped: Item is not valid', '.DEBUG: Scraped from', '.WARNING: Item at url']
  multiline:
    pattern: '^[0-9]{4}-[0-9]{2}-[0-9]{2}'
    negate: true
    match: after

output.logstash:
  hosts: ["localhost:5043"]
